{
    "cSpell.language": "en,pt-BR",
    "licenser.author": "Rafael F. Meneses",
	"licenser.license": "MIT",
    "licenser.projectName": "Virote",
    "cSpell.words": [
        "virote",
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
      }
}